	.text
	.globl _start
	.globl main
_start:
	jal main
	nop
	move $a0, $v0
	li $v0, 17
	syscall
printf:
	addi $sp, $sp, -20
	sw $ra, 16($sp)
	sw $fp, 12($sp)
	sw $s0, 8($sp)
	sw $s1, 4($sp)
	sw $s2, 0($sp)
	move $fp, $sp
	move $s0, $a0
	move $s1, $a1
printf_loop_start:
	lb $t0, 0($s0)
	beq $t0, $zero, printf_end
	nop
	li $t1, '%'
	bne $t0, $t1, printf_print_char_direct
	nop
	addi $s0, $s0, 1
	lb $t0, 0($s0)
	beq $t0, $zero, printf_end
	nop
	li $t1, 'd'
	bne $t0, $t1, printf_handle_literal_percent
	nop
	move $a0, $s1
	li $v0, 1
	syscall
	j printf_loop_continue
	nop
printf_handle_literal_percent:
	li $t1, '%'
	bne $t0, $t1, printf_unknown_specifier
	nop
printf_print_char_direct:
	move $a0, $t0
	li $v0, 11
	syscall
	j printf_loop_continue
	nop
printf_unknown_specifier:
	li $a0, '%'
	li $v0, 11
	syscall
	move $a0, $t0
	li $v0, 11
	syscall
	j printf_loop_continue
	nop
printf_loop_continue:
	addi $s0, $s0, 1
	j printf_loop_start
	nop
printf_end:
	lw $s2, 0($sp)
	lw $s1, 4($sp)
	lw $s0, 8($sp)
	lw $fp, 12($sp)
	lw $ra, 16($sp)
	addi $sp, $sp, 20
	jr $ra
	nop
	# Function main: totalLocalVarSize = 0, frameSize = 8
main:
	# Prologue for main
	addiu $sp, $sp, -8
	sw $ra, 4($sp)
	sw $fp, 0($sp)
	move $fp, $sp
	# --- Calling function: printf ---
	# Ensuring operand label _S0 is in a register
	# Reserved temporary register $t0
	la $t0, _S0
	# Loaded address of label _S0 into $t0
	move $a0, $t0
	jal printf
	nop
	# Released temporary register $t0
	# --- End of call to printf ---
	# Ensuring operand 0 is in a register
	# Reserved temporary register $t0
	li $t0, 0
	move $v0, $t0
	# Epilogue for main
	lw $ra, 4($fp)
	lw $fp, 0($fp)
	addiu $sp, $sp, 8
	jr $ra
	nop

.data
_newline: .asciiz "\n"
# String Literals
_S0: .asciiz "int a = 2, b;\nint func() { return 5; }\nint main() {\n    printf(\"hello, world!\\n\");\n    printf(\"test integer print: %%d\\n\", 1);\n    printf(\"test integer print: %%d\\n\", a);\n    b = 3;\n    printf(\"test integer print: %%d\\n\", b);\n    const int c = 4;\n    printf(\"test integer print: %%d\\n\", c);\n    printf(\"test integer print: %%d\\n\", func());\n    return 0;\n} "

